<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>에리카 뭐먹지?</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            text-align: center;
            width: 100%;
            height: 180px;
            background-color: darkgray;
            top: 0;
            left: 0;
        }

        header #search {
            align-items: center;
        }

        main {
            margin-top:10px;
        }

        .textfield {
            margin: auto auto;
            width: 420px;
            height: 30%;
            background-color: lightgray;
            padding: 8px;
        }

        .fieldset {
            width: 87%;
            display: flex;
            align-items: center;
            float: left;
        }

        #text {
            border: none;
            width: 80%;
            height:98%;
            font-size: 100%;
            padding: 12px;
        }

        #search {
            background-color: darkgray;
            color: white;
            width: 20%;
            height: 98%;
            margin-left: 2%;
            border: none;
            border-radius: 0 0;
        }

        #geolocation {
            margin-left: 2%;
            width: 11%;
            height: 98%;
            color: white;
            background-color: darkgray;
            border: none;
            border-radius: 0 0;
        }

        #drawer {
            width: 280px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -280px;
            background: dimgray;
            z-index: 1050;
            -webkit-transition: .3s;
            transition: .3s;
            overflow: hidden;
            color: white;
        }

        #drawer h1 {
            padding-left: 20px;
        }

        #drawer ul {
            padding-left: 0px;
        }

        #drawer li {
            padding: 0 30px;
            list-style-type: none;
            line-height: 50px;
        }

        #drawer li:hover {
            /* list-style-type: none;
            line-height: 50px;
             */
            border-radius: 5px;
            background-color: rgba(255,255,255,.2);
        }

        #drawer li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            width: 100%;
        }

        #drawer.opened {
            left: 0;
            box-shadow: 5px 5px 15px 1.5px rgba(0, 0, 0, 0.2);
            display: block;
        }

        #blocker {
            display: none;
            background: rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 999;
        }

        #blocker.opened {
            display: block;
        }

        #drawer-toggle {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 56px;
            height: 56px;
            color: #FFFFFF;
        }

        #drawer-toggle span {
            position: absolute;
            left: 15%;
            width: 70%;
            height: 4px;
            background-color: #fff;
            border-radius: 4px;
        }

        #drawer-toggle,
        #drawer-toggle span {
            display: inline-block;
            box-sizing: border-box;
        }

        #drawer-toggle span:nth-of-type(1) {
            top: 20%;
        }

        #drawer-toggle span:nth-of-type(2) {
            top: 46%;
        }

        #drawer-toggle span:nth-of-type(3) {
            bottom: 20%;
        }

        .map svg {
            width: 60%;
            margin: 0 auto;
        }
        .map {
            display: flex;
            align-items: center;
        }

        #popup {
            display: none;
            z-index: 999;
            position: absolute;
            text-align: center;
            background-color: lightgray;
            border: solid 2px darkgray;
            border-radius: 5px;
            margin: 0;
            padding: 0;
        }
        #popup h1, p {
            padding: 2px 10px;
            margin: 0;
        }
        #popup h1 {
            font-size: 15pt;
        }

        .map {
            text-align: center;
            margin-top: 2%;
        }
        rect.selected { 
            fill: #F31208;
        }
    </style>
    <link rel="stylesheet" href="../css/bbb.css">
</head>
<body>
    <header>
        <div id="drawer-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="textfield">
            <form class="fieldset" action="#" method="post">
                <input id="text" type="text">
                <input id="search" type="submit" value="검색">
            </form>
            <button id="geolocation">위치</button>
        </div>
    </header>

    <nav id="drawer">
        <h1>카테고리</h1>
        <ul>
            <li><a href="">한식</a></li>
            <li><a href="">중식</a></li>
            <li><a href="">분식</a></li>
            <li><a href="">야식</a></li>
        </ul>
        <h1>뭐먹지?</h1>
        <ul>
            <!-- <li><a href="">사다리 타기</a></li> -->
            <li><a href="" id="jebi">제비뽑기</a></li>
            <li><a href="" id="erwc">음식 월드컵</a></li>
        </ul>
    </nav>
    <div id="blocker"></div>

    <main>
        <div class="body">
            <div class="header">
                <div id = "picture">
                    <img src="http://placehold.it/360x360" class="main">
                </div>
                <div class="txt">
                    <p id="original">중식 > 짱깨</p>
                    <p id="r_name">불행한 짜장</p>
                    <p id="add">행복기숙사 662호</p>
                    <p id="phone">010-1234-1234</p>
                </div>
            </div>

            <p id = "menu">MENU</p>
            <hr class = "menu-hr">
            <div class="menucard">
                <span class="menu_name">짜장</span>
                <span class="menu_price">4만원</span>
            </div>
            <hr class = "card-hr">
            <div class="menucard">
                <span class="menu_name">짬뽕</span><br>
                <span class="menu_price">5만원</span>
            </div>
            <hr class = "card-hr">
            <div class="menucard">
                <span class="menu_name">볶음밥</span><br>
                <span class="menu_price">6만원</span>
            </div>
            <hr class = "card-hr">
            <div class="menucard">
                <span class="menu_name">탕수육</span><br>
                <span class="menu_price">10만원</span>
            </div>
            <button id = "more">&xdtri; 메뉴 더보기</button>
            <hr class = "menu-hr">
        
            <p id = "menu">COMMENT</p>
            <div id = "comment">
                <p>Byeon-jaeheon : fucking kim tae hyeong</p>
            </div>
        </div>
    </main>


</body>
</html>